<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>地球押しアプリ</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="TBS東大王で生まれた「宇宙から徐々にズームする映像から世界遺産を答えるクイズ」地球押しを体験できます。ぜひ遊んでみてください。">
  <meta property="og:url" content="https://games.banana-juice.com/chikyu-oshi-app/">
  <meta property="og:title" content="地球押しアプリ">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://games.banana-juice.com/chikyu-oshi-app/assets/img/ogp.png">
  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="670">
  <meta property="og:description" content="TBS東大王で生まれた「宇宙から徐々にズームする映像から世界遺産を答えるクイズ」地球押しを体験できます。ぜひ遊んでみてください。">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:site_name" content="地球押しアプリ">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@c5banana_juice">
  <meta property="fb:app_id" content="353945695199349">
  <meta name="theme-color" content="#F4F5F6">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="manifest" href="./manifest.json">
  <link rel="stylesheet" href="./assets/fontawesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 a {
      color: inherit;
    }

    .h3 {
      font-size: 2.8rem;
      line-height: 1.3;
      background: #f4f5f6;
      border-bottom: .1rem solid #d1d1d1;
    }

    .h4 {
      font-size: 2.2rem;
      letter-spacing: -.08rem;
      line-height: 1.35;
    }

    .rule {
      margin: 16px auto;
      padding: 8px;
      width: 90%;
      max-width: 80.0rem;
      text-align: left;
      border: 1px dotted #606c76;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="h3"><a href="./">地球押しアプリ</a></h1>
  </header>
  <main role="main">
    <app-root>
      <p>
        1,000件以上ある<strong>世界遺産</strong>を知っていますか？<br>
        <strong>世界遺産</strong>を上から見て、それを当ててみましょう。
      </p>
      Now Loading...
    </app-root>
    <noscript>
      <p>JavaScriptを実行できないため、問題を再生できません。ブラウザの設定をオンにしていただくか、別の端末をご利用ください。</p>
    </noscript>
    <div class="rule">
      <h2 class="h4">遊び方</h2>
      <ol>
        <li>スタートボタンを押すと、地球の画面が表示されます。</li>
        <li>ある<strong>世界遺産</strong>に徐々にズームしていきます。</li>
        <li>なるべく早く「分かったボタン」を押して解答しましょう。</li>
        <li>宇宙の時点でボタンを押せるように練習してみましょう。</li>
      </ol>
    </div>
  </main>
  <footer>
    &copy; 2019 地球押しアプリ</a>
  </footer>
  <script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script async="async" src="//www.googletagmanager.com/gtag/js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
  </script>
</body>

</html>